<h2 align='center'><samp><strong>Hi there 👋, I am Amit Chandrakar <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"></strong></samp></h2>

<p align='center'>Full Stack Developer | Full Stack Laravel Developer | React Developer | Javascript Developer</p>

<h1 align="center"> "I want to make things that makes a difference."</h1>


<p align='left' text-align='justify'> I’ve always sought out opportunities and challenges that are meaningful to me. Although my professional path has taken many twists and turns — from Database Administrator to Senior Software Developer but I've never stopped engaging my passion. My specialties include quickly learning new skills and programming concepts, problem solving responsive design principles and Model View Controller (MVC) methods of organizing code.
</p>

Programmer specialized in **web development** using multiple **tools, frameworks and libraries** both in frontend and backend. I pay *a lot of attention to detail* to generate best products.


![](https://komarev.com/ghpvc/?username=amitchandrakar&color=blue)
![Lines of code](https://img.shields.io/tokei/lines/github/amitchandrakar/first-git-program)
![GitHub User's stars](https://img.shields.io/github/stars/amitchandrakar?logo=appveyor)
![GitHub forks](https://img.shields.io/github/forks/amitchandrakar/first-git-program)
![GitHub issues](https://img.shields.io/github/issues/amitchandrakar/first-git-program?color=blue)
![GitHub last commit (branch)](https://img.shields.io/github/last-commit/amitchandrakar/first-git-program/master?color=blue)

<h4> Languages & Tools 💻 🛠️ </h4>

![React](https://img.shields.io/badge/-React-000000?style=for-the-badge&logo=react)
![Laravel](https://img.shields.io/badge/-Laravel-000000?style=for-the-badge&logo=laravel&logoColor=ffffff&labelColor=FF2D20)
![CodeIgniter](https://img.shields.io/badge/-CodeIgniter-000000?style=for-the-badge&logo=CodeIgniter&logoColor=#E62A00&labelColor=ffffff)
![PHP](https://img.shields.io/badge/-PHP-000000?style=for-the-badge&logo=PHP&logoColor=#E62A00&labelColor=ffffff)
![MySQL](https://img.shields.io/badge/-MySQL-000000?style=for-the-badge&logo=mysql&labelColor=ffffff)
![WordPress](https://img.shields.io/badge/-WordPress-000000?style=for-the-badge&logo=wordpress&labelColor=21759B)
![JavaScript](https://img.shields.io/badge/-JavaScript-000000?style=for-the-badge&logo=javascript)
![NPM](https://img.shields.io/badge/-npm-000000?style=for-the-badge&logo=npm&labelColor=ffffff)
![Redux](https://img.shields.io/badge/-Redux-000000?style=for-the-badge&logo=redux&logoColor=764ABC&labelColor=ffffff)
![JSON](https://img.shields.io/badge/-JSON-000000?style=for-the-badge&logo=JSON&logoColor=000000&labelColor=ffffff)
![jQuery](https://img.shields.io/badge/-jQuery-000000?style=for-the-badge&logo=jQuery&logoColor=0769AD&labelColor=ffffff)
![GitHub](https://img.shields.io/badge/-GitHub-000000?style=for-the-badge&logo=github&logoColor=000000&labelColor=ffffff)
![GitLab](https://img.shields.io/badge/-GitLab-000000?style=for-the-badge&logo=GitLab&logoColor=#E62A00&labelColor=ffffff)
![Git](https://img.shields.io/badge/-Git-000000?style=for-the-badge&logo=git&logoColor=F05032&labelColor=ffffff)
![Bootstrap](https://img.shields.io/badge/-Bootstrap-000000?style=for-the-badge&logo=bootstrap&logoColor=ffffff&labelColor=563D7C)
![Sass](https://img.shields.io/badge/-Sass-000000?style=for-the-badge&logo=sass&logoColor=ffffff&labelColor=%23CC6699)
![HTML5](https://img.shields.io/badge/-HTML5-000000?style=for-the-badge&logo=html5&logoColor=ffffff&labelColor=E34F26)
![CSS3](https://img.shields.io/badge/-CSS3-000000?style=for-the-badge&logo=css3&logoColor=ffffff&labelColor=1572B6) 
![Font Awesome](https://img.shields.io/badge/-font%20awesome-000000?style=for-the-badge&logo=font-awesome&logoColor=339AF0&labelColor=ffffff)
![Postman](https://img.shields.io/badge/-Postman-000000?style=for-the-badge&logo=Postman&logoColor=#E62A00&labelColor=ffffff)
![Visual Studio Code](https://img.shields.io/badge/-VSCode-000000?style=for-the-badge&logo=visual-studio-code&labelColor=007ACC)
![Android Studio](https://img.shields.io/badge/-Android%20Studio-000000?style=for-the-badge&logo=Android%20Studio&logoColor=#E62A00&labelColor=ffffff)
![Sublime Text](https://img.shields.io/badge/-Sublime%20Text-000000?style=for-the-badge&logo=Sublime%20Text&logoColor=#E62A00&labelColor=ffffff)
![Slack](https://img.shields.io/badge/-Slack-000000?style=for-the-badge&logo=Slack&logoColor=#E62A00&labelColor=ffffff)
![macOS](https://img.shields.io/badge/-macOS-000000?style=for-the-badge&logo=macOS&logoColor=#E62A00&labelColor=563D7C)
![Linux](https://img.shields.io/badge/-Linux-000000?style=for-the-badge&logo=Linux&logoColor=#E62A00&labelColor=ffffff)
![Windows](https://img.shields.io/badge/-Windows-000000?style=for-the-badge&logo=windows&logoColor=ffffff&labelColor=0078D6)


<h4> Knowledge of 🧐 </h4>

`Coding Standard` `Responsive Web Design` `Web Hosting` `SEO` `Payment Gateways` `SMS Gateways` `Google Maps` `Third Party API's` `Charts & Graphs` `AXIOS` `Object-Oriented Programming`


<h4> Deployment platforms 🌍 </h4>

![Cpanel](https://img.shields.io/badge/-Cpanel-000000?style=for-the-badge&logo=Cpanel&logoColor=ffffff&labelColor=0078D6)
![Github Pages](https://img.shields.io/badge/-Github%20Pages-000000?style=for-the-badge&logo=github-pages)

<h4> Working on 📚 </h4>

![Github Actions](https://img.shields.io/badge/-Github%20Actions-000000?style=for-the-badge&logo=github-actions&logoColor=2088FF&labelColor=ffffff)
![Json Web Tokens](https://img.shields.io/badge/-Json%20Web%20Tokens-000000?style=for-the-badge&logo=json-web-tokens&logoColor=ffffff&labelColor=000000)
![Material-UI](https://img.shields.io/badge/-Material%20UI-000000?style=for-the-badge&logo=Material%20UI&logoColor=ffffff&labelColor=0081CB)


<h4> Interested 🤓 </h4>

![React Native](https://img.shields.io/badge/-React%20Native-000000?style=for-the-badge&logo=react&labelColor=000000)
![Amazon AWS](https://img.shields.io/badge/-Amazon%20AWS-000000?style=for-the-badge&logo=Amazon%20AWS&logoColor=#E62A00&labelColor=ffffff)
![Vue.js](https://img.shields.io/badge/-Vue.js-000000?style=for-the-badge&logo=Vue.js&logoColor=#E62A00&labelColor=ffffff)
![TypeScript](https://img.shields.io/badge/-TypeScript-000000?style=for-the-badge&logo=TypeScript&logoColor=#E62A00&labelColor=ffffff)
![Next.js](https://img.shields.io/badge/-Next.js-000000?style=for-the-badge&logo=Next.js&logoColor=#E62A00&labelColor=ffffff)
![Tailwind CSS](https://img.shields.io/badge/-Tailwind%20CSS-000000?style=for-the-badge&logo=Tailwind%20CSS&logoColor=#E62A00&labelColor=ffffff)

Feel free to contact me. I am always here ...
<br>
<br>
[![Mail](https://img.shields.io/badge/Gmail-amitchandrakar@gmail.com-gray?style=for-the-badge&logo=Gmail&logoColor=blue&labelColor=black)](mailto:amitchandrakar@gmail.com)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-Amit%20Chandrakar-gray?style=for-the-badge&logo=LinkedIn&logoColor=blue&labelColor=black)](https://www.linkedin.com/in/amit-chandrakar-777258124/)
[![Facebook](https://img.shields.io/badge/Facebook-Amit%20Chandrakar-gray?style=for-the-badge&logo=Facebook&logoColor=blue&labelColor=black)](https://www.facebook.com/profile.php?id=100009761348624)
[![Instagram](https://img.shields.io/badge/Instagram-Amit%20Chandrakar-gray?style=for-the-badge&logo=Instagram&logoColor=blue&labelColor=black)](https://www.instagram.com/__amitchandrakar__/)
[![Codepen](https://img.shields.io/badge/Codepen-Amit%20Chandrakar-gray?style=for-the-badge&logo=codepen&logoColor=blue&labelColor=black)](https://codepen.io/amit-codepen)
[![Codesandbox](https://img.shields.io/badge/Codesandbox-Amit%20Chandrakar-gray?style=for-the-badge&logo=codesandbox&logoColor=blue&labelColor=black)](https://codesandbox.io/u/amitchandrakar)
[![HackerRank](https://img.shields.io/badge/HackerRank-Amit%20Chandrakar-gray?style=for-the-badge&logo=HackerRank&logoColor=blue&labelColor=black)](https://www.hackerrank.com/amitchandrakar01)
